Inondazione sull'asset «edificio secondario»:
Loss = 150,000  x 0,40  x 1:50= 1200 €/anno

Terremoto sull'asset «datacenter»:
Loss = 100,000  x 0,95 x 1:30= 3166 €/anno

Incendio sull'asset «edificio primario»:
Loss = 350,000  x 0,60 x 1:20= 10500 €/anno

Incendio sull'asset «edificio secondario»:
Loss = 150,000 x 0,50 x 1:20= 3750 €/anno

Inondazione sull'asset «edificio primario»:
Loss = 350,000 x 0,55 x 1:50= 3850 €/anno

Terremoto sull'asset «edificio primario»:
Loss = 350,000 x 0,80 x 1:30= 9333 €/anno

